{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependency"],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "Automerge Kumbuka Go dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["/^github\\.com\\/kumbuka-me\\//"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "addLabels": ["bump:patch"]
    },
    {
      "matchPackageNames": ["prettier", "golangci/golangci-lint"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
